<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name dogky -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkBox" id="network_widget">
    <property name="hexpand">True</property>
    <property name="name">network-container</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="ips_container">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="ips_error_label">
            <property name="label">Disconnected</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="wan_ip_container">
            <property name="hexpand">True</property>
            <property name="name">wan-ip-container</property>
            <child>
              <object class="GtkLabel">
                <property name="label">wan ip</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="wan_ip">
                <property name="hexpand">True</property>
                <property name="name">wan-ip</property>
                <property name="xalign">1.0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="local_ips_container">
            <property name="hexpand">True</property>
            <property name="name">local-ips-container</property>
            <child>
              <object class="GtkLabel" id="network_interface"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="hexpand">True</property>
                <property name="label">ip</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="local_ips">
                <property name="hexpand">True</property>
                <property name="name">local-ips</property>
                <property name="xalign">1.0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="network_usage_container">
        <property name="hexpand">True</property>
        <property name="homogeneous">True</property>
        <property name="name">network-usage-container</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Net Down</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="download_speed">
                    <property name="hexpand">True</property>
                    <property name="name">download-speed</property>
                    <property name="xalign">1.0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Total Down</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="download_total">
                    <property name="hexpand">True</property>
                    <property name="name">download-total</property>
                    <property name="xalign">1.0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Net Up</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="upload_speed">
                    <property name="hexpand">True</property>
                    <property name="name">upload-speed</property>
                    <property name="xalign">1.0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Total Up</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="upload_total">
                    <property name="hexpand">True</property>
                    <property name="name">upload-total</property>
                    <property name="xalign">1.0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="network_usage_graph_container">
        <property name="hexpand">True</property>
        <property name="name">network-usage-graph-container</property>
      </object>
    </child>
  </object>
</interface>
