window
  padding: 0 10px
  background-color: rgba(32, 32, 32, 0.27)
  color: white
  font-family: 'Liberation Mono'
  font-size: 16px

separator
  margin: 8px 0

@mixin child-margins
  > *:not(:first-child)
    margin-left: 4px
  > *:not(:last-child)
    margin-right: 4px

#weather-container
  margin-top: 10px

  > *:first-child
    min-height: 30px

  > *
    @include child-margins
    > *
      min-height: 20px

  #weather-icon
    font: 33px Symbola
    line-height: 16px

  #weather-temperature
    color: #ddd

  #weather-humidity, #weather-wind
    color: #ddd

  #weather-sunrise-icon, #weather-sunset-icon
    font-family: Symbola

  #weather-sunrise, #weather-sunset
    color: #ddd

#machine-info-container
  @include child-margins

  #machine-info-user
    color: #9cff9f

  #machine-info-at
    color: #4251f5

  #machine-info-host
    color: #42d1f5

  #machine-info-distro, #machine-info-architecture
    color: #ddd

  #machine-info-kernel-version
    color: #d9d900

#cpu-memory-container
  #cpu-model-container
    @include child-margins

    #cpu-model, #cpu-temperature
      color: #ddd

  #cpu-frequency, #cpu-usage
    color: #ddd

  #system-uptime, #system-num-processes
    color: #ddd

  #cpu-bars-container > *
    margin-bottom: 4px

  #memory-text-container
    @include child-margins

    #memory-frequency, #memory-usage
      color: #ddd

  #cpu-memory-graph-container > *
    margin-bottom: 4px
