<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name dogky -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkBox" id="weather_widget">
    <property name="name">weather-container</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="weather_error_container">
        <property name="halign">center</property>
        <property name="name">weather-error-container</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Weather: </property>
            <property name="name">weather-error-label</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="error">
            <property name="max-width-chars">1</property>
            <property name="name">weather-error</property>
            <property name="valign">start</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">char</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="weather_connected_container">
        <property name="halign">center</property>
        <property name="name">weather-connected-container</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel" id="icon">
                <property name="name">weather-icon</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="conditions">
                <property name="name">weather-conditions</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="temperature">
                <property name="name">weather-temperature</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Humidity</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="humidity">
                <property name="name">weather-humidity</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Wind</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="wind">
                <property name="name">weather-wind</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="label">☀️</property>
                <property name="name">weather-sunrise-icon</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="sunrise">
                <property name="name">weather-sunrise</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">🌙</property>
                <property name="name">weather-sunset-icon</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="sunset">
                <property name="name">weather-sunset</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
